[33mcommit 837b779b013d106c30cbd159f3934c06f8d107d6[m
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Fri Apr 25 16:48:54 2014 +0800

    test

[33mcommit 81635843b0e55f492f43c2febf01994959a0dfd0[m
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Mon Apr 14 19:11:36 2014 +0800

    xx

[33mcommit 9543823607392218645ed00b2ed52cf2297d968a[m
Merge: 74c954e f13be4c
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Mon Apr 14 17:29:58 2014 +0800

    Merge branch 'second'

[33mcommit f13be4c7c416790be4bf26b2755ac4a82e336b70[m
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Mon Apr 14 17:24:10 2014 +0800

    xx

[33mcommit 74c954e904ed1747ad9ed9441bb9aafdd9389816[m
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Mon Apr 14 17:22:57 2014 +0800

    xx

[33mcommit 59b946fead151a42bc951c2058a3f2ada57c52f4[m
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Mon Apr 14 17:18:26 2014 +0800

    Update xxx

[33mcommit 48df07559f3ba2a921e9eeec733cb8148fb34921[m
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Mon Apr 14 17:15:17 2014 +0800

    1

[33mcommit 4c67003df1a826c5d7947e6f831fe8b42eb09d4f[m
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Mon Apr 14 17:14:20 2014 +0800

    xxx

[33mcommit a002fe8906696736f5624850c1310092c98ab571[m
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Mon Apr 14 17:12:35 2014 +0800

    ss

[33mcommit 77dcc570573605b300e74ffb9b466de4239246bc[m
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Mon Apr 14 16:51:09 2014 +0800

    zx

[33mcommit d4b0a2c7ecfb5e74618675839b4aa2a6072afaf8[m
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Mon Apr 14 16:37:55 2014 +0800

    sc

[33mcommit 88909860bc138d1e0a3747c17d58b74f33678090[m
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Mon Apr 14 16:32:17 2014 +0800

    sc

[33mcommit 96b897e8a75560d78eb49d888b9560a48ffab5fb[m
Author: xiongyingying <yingying.xiong@gmail.com>
Date:   Mon Apr 14 16:30:45 2014 +0800

    fc

[33mcommit 6cc80c4da425429179b9a03474600eb93ea6a846[m
Author: Andy Wilkinson <awilkinson@gopivotal.com>
Date:   Fri Jun 21 12:57:08 2013 +0100

    Improve shutdown of TcpClient and TcpServer
    
    Previously, when TcpClient and TcpServer were shutdown, they would
    leave threads running as neither class was correctly shutting down
    Netty. This commit updates both TcpClient and TcpServer to shut down
    Netty as part of their shutdown processing.
    
    As part of this commit, the Netty dependency has been updated to
    4.0.0.CR6. This is the latest 4.0.0 build available at this time.
    A benefit of this upgrade is that Netty's EventLoopGroup now has
    built-in support for being shutdown gracefully, making it easier
    to clean up all of Netty's threads.
    
    The Netty API has undergone some changes between 4.0.0.Alpha8 and CR6,
    most notably in the handling of inbound messages: a MessageList is
    now passed to a ChannelInboundHandler. A handful of updates have been
    made for compatibility with the new API.
    
    An unfortunate side-effect of the move to CR6 is the introduction of
    Netty's GlobalEventExecutor. This class uses a single thread for
    event execution. This thread will die after one second of having no
    tasks to execute but there is no method that can be called to make
    this happen quicker. This requires us to resort to sleeping for one
    second during shutdown to give this thread a chance to die.
    
    The bind and connect methods are no longer available on ChannelHandler
    which broke LoggingHandler. The logging of bind and connect has been
    moved to NettyTcpServer: into the bind future listener and into the
    channel initializer respectively.
    
    Completes #88

[33mcommit ff602093d0acd579a5122a90777f8c59360e47e5[m
Author: Andy Wilkinson <awilkinson@gopivotal.com>
Date:   Fri Jun 21 14:45:14 2013 +0100

    Polish previous commit
    
    Fix the mangled javadoc.
    Turn View into a String more concisely

[33mcommit 4fdd55d9e00a3bd58343c880f2334eaaf8357a1b[m
Author: Andy Wilkinson <awilkinson@gopivotal.com>
Date:   Fri Jun 21 14:39:19 2013 +0100

    Advance past delimiter when it's being stripped
    
    Update Buffer so that when it's splitting on a delimiter and stripping
    the delimiter, it advances past the delimiter. This stops the previous
    segment's delimiter from being included at the start of the next
    segment.

[33mcommit 6ad389242191a6983ca85e77755769a8110ad3fb[m
Author: Andy Wilkinson <awilkinson@gopivotal.com>
Date:   Fri Jun 21 13:19:33 2013 +0100

    Use a mock rather than thread count
    
    Using live thread count isn't reliable as the number of live threads
    may change for reasons outside the control of the test. Instead,
    use mock Dispatchers and verify that their shutdown method has been
    called.

[33mcommit 2070f0e3c8377a40cf9e09b02dc4b0f201b02d93[m
Author: Andy Wilkinson <awilkinson@gopivotal.com>
Date:   Fri Jun 21 10:25:04 2013 +0100

    Add shutdown method to Environment
    
    To allow an Environment to be cleaned up a shutdown method has been
    added. The shutdown method shuts down each of the Environment's
    Dispatchers, giving them a chance to tidy up any threads that they
    created.
    
    Fixes #85

[33mcommit 7f779ad7765c6409866866cf7523f4fad83c0975[m
Author: Jon Brisbin <jbrisbin@gopivotal.com>
Date:   Thu Jun 20 12:06:27 2013 -0500

    Fixes #84 Provides a set of socket options configuration helpers that a TcpServer or TcpClient can use to configure the various low-level socket options.

[33mcommit 61eea3b1eb1673526bbd5896640650a4f46b641c[m
Author: Jon Brisbin <jbrisbin@gopivotal.com>
Date:   Mon Jun 17 16:14:58 2013 -0500

    Recognize sync dispatcher.

[33mcommit 1acd52cfbd11992490d5d8c34fc718899df44b06[m
Author: Jon Brisbin <jbrisbin@gopivotal.com>
Date:   Mon Jun 17 16:14:33 2013 -0500

    Recognize sync dispatcher in dynamic reactors.

[33mcommit 0b211702e0f9b4ea44219c41bc48f2414b51f5a9[m
Author: Andy Wilkinson <awilkinson@gopivotal.com>
Date:   Thu Jun 20 16:46:13 2013 +0100

    Fulfil promise once connections are closed
    
    Fixes #86

[33mcommit f2c700e7b5a6adb53c0c8b29fe2e947f5b4115d6[m
Author: Stephane Maldini <smaldini@gopivotal.com>
Date:   Wed Jun 19 14:57:57 2013 +0100

    upgrade groovy

[33mcommit 1c17bf6a172e44f87966b746ffe7e643e0a2fbd7[m
Author: Stephane Maldini <smaldini@gopivotal.com>
Date:   Tue Jun 18 00:17:38 2013 +0100

    test recursive dispatching

[33mcommit 6b17491e149ca8e2fb6c510cbe6e9b36907cb481[m
Author: Stephane Maldini <smaldini@gopivotal.com>
Date:   Mon Jun 17 15:37:20 2013 +0100

    Sync dispatcher, misc doc fix

[33mcommit 292185b8254461b59eb9b95f601e43c5390db8c9[m
Merge: e5e8f12 e854ab2
Author: Stephane Maldini <stephane.maldini@gmail.com>
Date:   Mon Jun 17 14:48:58 2013 -0700

    Merge pull request #83 from sshcherbakov/master
    
    Parameter templates of Observable methods accepting Supplier have been improved to allow more strictly typed client code

[33mcommit e854ab2c56d59db9025c11cb1339697f677786ae[m
Author: Sergey Shcherbakov <sshcherbakov@vmware.com>
Date:   Mon Jun 17 23:42:14 2013 +0200

    Parameter templates of Observable methods accepting Supplier have been improved to allow more strictly typed client code

[33mcommit e5e8f125ce127ad035181be970d807388b309949[m
Author: Stephane Maldini <smaldini@gopivotal.com>
Date:   Mon Jun 17 14:59:52 2013 +0100

    amend readme Fn.event

[33mcommit 9cef4701e1b311b2cb379ad6c513afb5032f3bd9[m
Author: Jon Brisbin <jon@jbrisbin.com>
Date:   Mon Jun 17 08:09:59 2013 -0500

    Fix Buffer test that broke due to changes in the way split handles lines without a delimiter at the end of the Buffer

[33mcommit 70c1b0fdc11c3163fff517a21fda34639fe1788a[m
Author: Jon Brisbin <jon@jbrisbin.com>
Date:   Mon Jun 17 07:17:26 2013 -0500

    Fixed test as a result of changes to the way DelimitedCodec works

[33mcommit 40f3ea15852c28a5f14cbd30ead6e56fe64bf76f[m
Author: Jon Brisbin <jbrisbin@gopivotal.com>
Date:   Mon Jun 17 07:15:48 2013 -0500

    Fixes #82 Changes to Buffer 